30
30
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
ooooooo6666666666666666ooooooo
oooooo667777777777777766oooooo
ooooooo6677777777777e7766ooooo
oooooooo66777877777eee7766oooo
ooooooooo6677887777aaa77766ooo
oooooooooo66bbbbb77aaa77776ooo
ooooo8666666666666666666866ooo
ooooo6666666666666666666666ooo
ooooo6777777777777777777686ooo
ooooo6777777777777777777686ooo
ooooo67777cc7777cc777777686ooo
ooooo6777cccc77cccc77777686ooo
ooooo6777cccccccccc77777686ooo
ooooo67777cccccccc777777686ooo
ooooo677777cccccc7777777686ooo
ooooo6777777cccc77777777686ooo
ooooo67777777cc777777777686ooo
ooooo6777777777777777777666ooo
ooooo677777777777777777766oooo
ooooo86666666666666666668ooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo
0
